244474690-22;Daniel Ricciardo;Ricci;Ricci03
319522620-03;Lewis Hamilton;Lewis;L44
676677010-40;Ferando Alonso;Alonso;Alonso37
500147696-89;Rafael Silva;Rafa;Rafa30
627455306-15;Daniel Silva;Dani;Dani25
535340376-26;Ana Carolina;Carol;Carol20
160419756-05;Vitor Junior;Vitinho;Vit10
039030336-42;João Silva;Jones;Jones10
474431756-12;Pedro Cesar;Pepe;Pepe99
055107816-29;Hiddan Pereira;Hid;Hid29
032555546-08;Paulo Vitor;Paul;Paul27
457279146-55;Ana Lídia;Lidia;Lidia18
231639446-98;Ana Luiza;AninhaLuiza;Aninha24
139370006-31;Paula Joseane;Paulinha;Paulinha88
640085626-99;Sonia Silva;Soninha;Soninha98
109740246-00;Valéria Silva;Val;Val22
836692006-22;Diego Andrade;Dieguito;Dieguito15
311544306-42;Bruno Silva;Bruninho;Bruninho
700260916-58;Débora Andrade;Debs;Debs16
041324336-25;Barbara Andrade;Babs;Babs26
037076046-83;Homero Araujo;Merinho;Merinho11